<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue RSS Feeder</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500,600,700|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="https://rss2json.com/gfapi.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
